# Etapa builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar package*.json
COPY package*.json ./

# Ejecutar npm ci con lockfile unificado
RUN npm ci --legacy-peer-deps

# Copiar código fuente
COPY . ./

# Ejecutar npm run build
RUN npm run build

# Etapa runner
FROM node:20-alpine AS runner
WORKDIR /app

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Copiar node_modules de builder
COPY --from=builder /app/node_modules ./node_modules

# Copiar código fuente
COPY --from=builder /app ./

EXPOSE 3002

CMD ["npm", "run", "dev:container"]
