
FROM node:20-bullseye-slim AS builder
WORKDIR /app

# Copy source first so that installs happen in the correct folder (/app/app)
COPY server ./app
WORKDIR /app/app

# Copy unified package files and install deps inside /app/app so node_modules are colocated
COPY package-lock.json ./
COPY server/package*.json ./
# Use npm ci with legacy peer deps handling to ensure reproducible builds
# from the lockfile generated with --legacy-peer-deps.
RUN npm ci --legacy-peer-deps --no-audit --no-fund --prefer-offline || true

# Generate Prisma client against the schema (will use DATABASE_URL in CI)
RUN npx prisma generate --schema=./prisma/schema.prisma || true

# Optional: build step if project has a build script (keeps compatibility)
RUN npm run build --if-present || true

# Final image
FROM node:20-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/app ./
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*
EXPOSE 4000
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=5 \
	CMD curl -f http://localhost:4000/api/platform-status || exit 1
CMD ["node", "src/index.js"]
